object FrmCasoUso: TFrmCasoUso
  Left = 348
  Height = 780
  Top = 250
  Width = 1318
  BorderIcons = [biSystemMenu]
  Caption = 'Cadastro de caso de uso'
  ClientHeight = 780
  ClientWidth = 1318
  DesignTimePPI = 106
  Position = poDesktopCenter
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 780
    Top = 0
    Width = 1318
    Align = alClient
    ClientHeight = 780
    ClientWidth = 1318
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 9
      Height = 25
      Top = 9
      Width = 170
      Caption = 'Detalhe caso de uso'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -18
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label2: TLabel
      Left = 9
      Height = 19
      Top = 44
      Width = 150
      Caption = 'Cadastro de caso de uso'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -14
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label4: TLabel
      Left = 9
      Height = 17
      Top = 97
      Width = 900
      Caption = '____________________________________________________________________________________________________________________________________________________________________________________'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clSilver
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label3: TLabel
      Left = 9
      Height = 17
      Top = 94
      Width = 134
      Caption = 'Dados do caso de uso'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 12615680
      Font.Name = 'Segoe UI Semibold'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object edtNome: TDBEdit
      Left = 9
      Height = 25
      Top = 159
      Width = 386
      DataField = 'nome'
      DataSource = dsCasoUso
      MaxLength = 0
      TabOrder = 0
      OnKeyPress = edtNomeKeyPress
    end
    object Label5: TLabel
      Left = 9
      Height = 17
      Top = 141
      Width = 36
      Caption = 'Nome'
    end
    object edtVersao: TDBEdit
      Left = 9
      Height = 25
      Top = 212
      Width = 386
      DataField = 'versao'
      DataSource = dsCasoUso
      MaxLength = 0
      TabOrder = 1
      OnKeyPress = edtVersaoKeyPress
    end
    object Label6: TLabel
      Left = 9
      Height = 17
      Top = 194
      Width = 39
      Caption = 'versão'
    end
    object edtPrecondicao: TDBEdit
      Left = 9
      Height = 25
      Top = 265
      Width = 386
      DataField = 'precondicao'
      DataSource = dsCasoUso
      MaxLength = 0
      TabOrder = 2
      OnKeyPress = edtPrecondicaoKeyPress
    end
    object Label7: TLabel
      Left = 9
      Height = 17
      Top = 247
      Width = 76
      Caption = 'Pré condição'
    end
    object Label8: TLabel
      Left = 9
      Height = 17
      Top = 300
      Width = 57
      Caption = 'Descrição'
    end
    object dbmDescricao: TDBMemo
      Left = 9
      Height = 329
      Top = 327
      Width = 1007
      DataField = 'descricao'
      DataSource = dsCasoUso
      TabOrder = 3
    end
    object Panel2: TPanel
      Left = 1
      Height = 39
      Top = 740
      Width = 1316
      Align = alBottom
      ClientHeight = 39
      ClientWidth = 1316
      ParentBackground = False
      TabOrder = 4
      object BitBtn1: TBitBtn
        Left = 1223
        Height = 33
        Top = 2
        Width = 83
        Caption = 'Salvar'
        TabOrder = 0
        OnClick = BitBtn1Click
      end
      object BitBtn2: TBitBtn
        Left = 1140
        Height = 33
        Top = 2
        Width = 83
        Caption = 'Cancelar'
        TabOrder = 1
        OnClick = BitBtn2Click
      end
    end
    object Label9: TLabel
      Left = 46
      Height = 17
      Top = 141
      Width = 5
      Caption = '*'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label10: TLabel
      Left = 47
      Height = 17
      Top = 194
      Width = 5
      Caption = '*'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label11: TLabel
      Left = 66
      Height = 17
      Top = 300
      Width = 5
      Caption = '*'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
  end
  object qryCasoUso: TZQuery
    Connection = DM.ZConnection
    SQL.Strings = (
      'SELECT * FROM caso_uso'
    )
    Params = <>
    Left = 1246
    Top = 9
    object qryCasoUsoidcaso_uso: TZIntegerField
      FieldKind = fkData
      FieldName = 'idcaso_uso'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCasoUsodescricao: TZRawStringField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qryCasoUsoversao: TZRawStringField
      FieldKind = fkData
      FieldName = 'versao'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
    object qryCasoUsoprojeto_idprojeto: TZIntegerField
      FieldKind = fkData
      FieldName = 'projeto_idprojeto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCasoUsodata_criacao: TZDateField
      FieldKind = fkData
      FieldName = 'data_criacao'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryCasoUsohora_criacao: TZTimeField
      FieldKind = fkData
      FieldName = 'hora_criacao'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryCasoUsoetiqueta_idetiqueta: TZIntegerField
      FieldKind = fkData
      FieldName = 'etiqueta_idetiqueta'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCasoUsonome: TZRawStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qryCasoUsoprecondicao: TZRawStringField
      FieldKind = fkData
      FieldName = 'precondicao'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
  end
  object dsCasoUso: TDataSource
    DataSet = qryCasoUso
    Left = 1246
    Top = 71
  end
end
