object FrmFluxo: TFrmFluxo
  Left = 348
  Height = 773
  Top = 250
  Width = 876
  BorderIcons = [biSystemMenu]
  Caption = 'Cadastrar fluxo'
  ClientHeight = 773
  ClientWidth = 876
  DesignTimePPI = 106
  Position = poDesktopCenter
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 773
    Top = 0
    Width = 876
    Align = alClient
    ClientHeight = 773
    ClientWidth = 876
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object Label4: TLabel
      Left = 0
      Height = 17
      Top = 97
      Width = 900
      Caption = '____________________________________________________________________________________________________________________________________________________________________________________'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clSilver
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label3: TLabel
      Left = 9
      Height = 17
      Top = 94
      Width = 92
      Caption = 'Dados do fluxo'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 12615680
      Font.Name = 'Segoe UI Semibold'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label2: TLabel
      Left = 9
      Height = 19
      Top = 44
      Width = 107
      Caption = 'Cadastro de fluxo'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -14
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label1: TLabel
      Left = 9
      Height = 25
      Top = 9
      Width = 142
      Caption = 'Detalhe do fluxo'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -18
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label5: TLabel
      Left = 9
      Height = 17
      Top = 119
      Width = 36
      Caption = 'Nome'
    end
    object DBEdit1: TDBEdit
      Left = 9
      Height = 25
      Top = 141
      Width = 230
      DataField = 'nome'
      DataSource = dsFluxo
      MaxLength = 0
      TabOrder = 0
      OnKeyPress = DBEdit1KeyPress
    end
    object Label6: TLabel
      Left = 9
      Height = 17
      Top = 177
      Width = 77
      Caption = 'Tipo de fluxo'
    end
    object Label7: TLabel
      Left = 9
      Height = 17
      Top = 230
      Width = 57
      Caption = 'Descrição'
    end
    object DBComboBox1: TDBComboBox
      Left = 9
      Height = 25
      Top = 197
      Width = 230
      DataField = 'tipo_fluxo'
      DataSource = dsFluxo
      ItemHeight = 17
      Items.Strings = (
        'Principal'
        'Alternativo'
        'Exceção'
        'Reentrada'
        'Sistema'
      )
      MaxLength = 0
      Style = csDropDownList
      TabOrder = 1
    end
    object DBMemo1: TDBMemo
      Left = 9
      Height = 285
      Top = 256
      Width = 855
      DataField = 'pre_requisito'
      DataSource = dsFluxo
      TabOrder = 2
    end
    object Panel2: TPanel
      Left = 1
      Height = 39
      Top = 733
      Width = 874
      Align = alBottom
      ClientHeight = 39
      ClientWidth = 874
      ParentBackground = False
      TabOrder = 3
      object BitBtn1: TBitBtn
        Left = 786
        Height = 33
        Top = 2
        Width = 84
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Salvar'
        TabOrder = 0
        OnClick = BitBtn1Click
      end
      object BitBtn2: TBitBtn
        Left = 702
        Height = 33
        Top = 2
        Width = 84
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Cancelar'
        TabOrder = 1
        OnClick = BitBtn2Click
      end
    end
    object Label11: TLabel
      Left = 46
      Height = 17
      Top = 155
      Width = 5
      Caption = '*'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label12: TLabel
      Left = 66
      Height = 17
      Top = 265
      Width = 5
      Caption = '*'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label8: TLabel
      Left = 47
      Height = 17
      Top = 119
      Width = 5
      Caption = '*'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label9: TLabel
      Left = 88
      Height = 17
      Top = 177
      Width = 5
      Caption = '*'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label10: TLabel
      Left = 66
      Height = 17
      Top = 230
      Width = 5
      Caption = '*'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
  end
  object qryFluxo: TZQuery
    Connection = DM.ZConnection
    SQL.Strings = (
      'select * from fluxo'
      ''
    )
    Params = <>
    Left = 804
    object qryFluxoidfluxo: TZIntegerField
      FieldKind = fkData
      FieldName = 'idfluxo'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryFluxoversao: TZRawStringField
      FieldKind = fkData
      FieldName = 'versao'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
    object qryFluxotipo_fluxo: TZRawStringField
      FieldKind = fkData
      FieldName = 'tipo_fluxo'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
    object qryFluxoprojeto_idprojeto: TZIntegerField
      FieldKind = fkData
      FieldName = 'projeto_idprojeto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryFluxonome: TZRawStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qryFluxopre_requisito: TMemoField
      FieldKind = fkData
      FieldName = 'pre_requisito'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = qryFluxopre_requisitoGetText
      BlobType = ftMemo
      Transliterate = False
    end
    object qryFluxocaso_uso_idcaso_uso: TZIntegerField
      FieldKind = fkData
      FieldName = 'caso_uso_idcaso_uso'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object dsFluxo: TDataSource
    DataSet = qryFluxo
    Left = 804
    Top = 56
  end
end
