object frmProjeto: TfrmProjeto
  Left = 457
  Height = 844
  Top = 250
  Width = 1085
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Cadastro de projeto'
  ClientHeight = 844
  ClientWidth = 1085
  Color = clWhite
  Position = poDesktopCenter
  OnShow = FormShow
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 844
    Top = 0
    Width = 1085
    HorzScrollBar.Page = 911
    VertScrollBar.Page = 760
    Align = alClient
    ClientHeight = 840
    ClientWidth = 1081
    ParentBackground = False
    TabOrder = 0
    object Label1: TLabel
      Left = 11
      Height = 17
      Top = 11
      Width = 114
      Caption = 'Detalhe do projeto'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Segoe UI Semibold'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label2: TLabel
      Left = 11
      Height = 15
      Top = 32
      Width = 104
      Caption = 'Cadastro de projeto'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label3: TLabel
      Left = 11
      Height = 15
      Top = 64
      Width = 92
      Caption = 'Dados do projeto'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 12615680
      Font.Name = 'Segoe UI Semibold'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label4: TLabel
      Left = 11
      Height = 15
      Top = 72
      Width = 900
      Caption = '____________________________________________________________________________________________________________________________________________________________________________________'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clSilver
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Panel1: TPanel
      Left = 0
      Height = 46
      Top = 794
      Width = 1081
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 46
      ClientWidth = 1081
      ParentBackground = False
      TabOrder = 0
      object BitBtn1: TBitBtn
        Left = 88
        Height = 30
        Top = 8
        Width = 75
        Caption = 'Gravar'
        TabOrder = 0
        OnClick = BitBtn1Click
      end
      object BitBtn2: TBitBtn
        Left = 8
        Height = 30
        Top = 8
        Width = 75
        Caption = 'Cancelar'
        TabOrder = 1
        OnClick = BitBtn2Click
      end
    end
    object Label5: TLabel
      Left = 11
      Height = 15
      Top = 104
      Width = 91
      Caption = 'Nome do projeto'
    end
    object Label6: TLabel
      Left = 11
      Height = 15
      Top = 148
      Width = 109
      Caption = 'Descrição do projeto'
    end
    object Label7: TLabel
      Left = 11
      Height = 15
      Top = 192
      Width = 97
      Caption = 'Codigo do projeto'
    end
    object Label8: TLabel
      Left = 11
      Height = 15
      Top = 282
      Width = 98
      Caption = 'Detalhe do projeto'
    end
    object DBEdit1: TDBEdit
      Left = 11
      Height = 23
      Top = 121
      Width = 437
      DataField = 'nome'
      DataSource = dsProjeto
      MaxLength = 0
      TabOrder = 1
    end
    object DBEdit2: TDBEdit
      Left = 11
      Height = 23
      Top = 167
      Width = 437
      DataField = 'descricao'
      DataSource = dsProjeto
      MaxLength = 0
      TabOrder = 2
    end
    object DBEdit3: TDBEdit
      Left = 11
      Height = 23
      Top = 209
      Width = 101
      DataField = 'codigo'
      DataSource = dsProjeto
      MaxLength = 0
      TabOrder = 3
    end
    object Label9: TLabel
      Left = 11
      Height = 15
      Top = 237
      Width = 26
      Caption = 'Time'
    end
    object cbTime: TComboBox
      Left = 11
      Height = 23
      Top = 257
      Width = 192
      ItemHeight = 15
      TabOrder = 4
    end
    object DBMemo1: TDBMemo
      Left = 11
      Height = 266
      Top = 304
      Width = 900
      DataField = 'detalhe'
      DataSource = dsProjeto
      TabOrder = 5
    end
    object Label10: TLabel
      Left = 11
      Height = 15
      Top = 576
      Width = 55
      Caption = 'Protótipos'
    end
    object pnlImagem: TFlowPanel
      Left = 11
      Height = 160
      Top = 600
      Width = 229
      ControlList = <      
        item
          Control = Thumb
          WrapAfter = waAuto
          Index = 0
        end>
      FlowLayout = tlTop
      FlowStyle = fsLeftRightTopBottom
      TabOrder = 6
      object Thumb: TImage
        Left = 1
        Height = 338
        Top = 1
        Width = 231
        Anchors = []
        OnClick = ThumbClick
      end
    end
    object btnAnexar: TBitBtn
      Left = 69
      Height = 23
      Top = 574
      Width = 123
      Caption = 'Adicionar imagem'
      TabOrder = 7
      OnClick = btnAnexarClick
    end
    object btnRemoverImagem: TBitBtn
      Left = 192
      Height = 23
      Top = 574
      Width = 123
      Caption = 'Remover imagem'
      TabOrder = 8
      OnClick = btnRemoverImagemClick
    end
  end
  object qryProjeto: TZQuery
    Connection = DM.ZConnection
    SQL.Strings = (
      'SELECT * FROM projeto'
    )
    Params = <>
    Left = 1014
    Top = 38
    object qryProjetoidprojeto: TZIntegerField
      FieldKind = fkData
      FieldName = 'idprojeto'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryProjetonome: TZRawStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
    object qryProjetodescricao: TZRawStringField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qryProjetotime_idtime: TZIntegerField
      FieldKind = fkData
      FieldName = 'time_idtime'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryProjetodata_cadastro: TZDateField
      FieldKind = fkData
      FieldName = 'data_cadastro'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryProjetoop_publico: TZRawStringField
      FieldKind = fkData
      FieldName = 'op_publico'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qryProjetocodigo: TZRawStringField
      FieldKind = fkData
      FieldName = 'codigo'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3
    end
    object qryProjetodetalhe: TZRawCLobField
      FieldKind = fkData
      FieldName = 'detalhe'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
  end
  object dsProjeto: TDataSource
    DataSet = qryProjeto
    Left = 1014
    Top = 96
  end
  object qryTime: TZQuery
    Connection = DM.ZConnection
    SQL.Strings = (
      'SELECT * FROM time'
    )
    Params = <>
    Left = 960
    Top = 38
    object qryTimeidtime: TZIntegerField
      FieldKind = fkData
      FieldName = 'idtime'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryTimenome: TZRawStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
  end
  object dsTime: TDataSource
    DataSet = qryTime
    Left = 960
    Top = 96
  end
  object OpenDialog1: TOpenDialog
    Left = 1014
    Top = 160
  end
  object qryOne: TZQuery
    Params = <>
    Left = 858
    Top = 616
  end
  object dsOne: TDataSource
    DataSet = qryOne
    Left = 858
    Top = 672
  end
  object dsImgs: TDataSource
    DataSet = qryImgs
    Left = 936
    Top = 672
  end
  object qryImgs: TZQuery
    Params = <>
    Left = 936
    Top = 616
  end
  object dsUpImg: TDataSource
    DataSet = qryUpImg
    Left = 1008
    Top = 672
  end
  object qryUpImg: TZQuery
    Params = <>
    Left = 1008
    Top = 616
  end
  object dsExec: TDataSource
    DataSet = qryExec
    Left = 800
    Top = 672
  end
  object qryExec: TZQuery
    Params = <>
    Left = 800
    Top = 616
  end
end
