object frmProjeto: TfrmProjeto
  Left = 457
  Height = 1104
  Top = 250
  Width = 1198
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Cadastro de projeto'
  ClientHeight = 1059
  ClientWidth = 1198
  Color = clWhite
  DesignTimePPI = 106
  Position = poDesktopCenter
  WindowState = wsMaximized
  OnShow = FormShow
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 1059
    Top = 0
    Width = 1198
    HorzScrollBar.Page = 1007
    VertScrollBar.Page = 995
    Align = alClient
    ClientHeight = 1055
    ClientWidth = 1194
    ParentBackground = False
    TabOrder = 0
    object Label1: TLabel
      Left = 12
      Height = 19
      Top = 12
      Width = 117
      Caption = 'Detalhe do projeto'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -14
      Font.Name = 'Segoe UI Semibold'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label2: TLabel
      Left = 12
      Height = 17
      Top = 35
      Width = 119
      Caption = 'Cadastro de projeto'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label3: TLabel
      Left = 12
      Height = 17
      Top = 71
      Width = 106
      Caption = 'Dados do projeto'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 12615680
      Font.Name = 'Segoe UI Semibold'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label4: TLabel
      Left = 12
      Height = 17
      Top = 80
      Width = 900
      Caption = '____________________________________________________________________________________________________________________________________________________________________________________'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clSilver
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Panel1: TPanel
      Left = 0
      Height = 51
      Top = 1004
      Width = 1194
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 51
      ClientWidth = 1194
      ParentBackground = False
      TabOrder = 0
      object BitBtn1: TBitBtn
        Left = 1106
        Height = 33
        Top = 9
        Width = 84
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Gravar'
        TabOrder = 0
        OnClick = BitBtn1Click
      end
      object BitBtn2: TBitBtn
        Left = 1018
        Height = 33
        Top = 9
        Width = 83
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Cancelar'
        TabOrder = 1
        OnClick = BitBtn2Click
      end
    end
    object Label5: TLabel
      Left = 12
      Height = 17
      Top = 115
      Width = 103
      Caption = 'Nome do projeto'
    end
    object Label6: TLabel
      Left = 12
      Height = 17
      Top = 163
      Width = 124
      Caption = 'Descrição do projeto'
    end
    object Label7: TLabel
      Left = 12
      Height = 17
      Top = 212
      Width = 110
      Caption = 'Codigo do projeto'
    end
    object Label8: TLabel
      Left = 12
      Height = 17
      Top = 311
      Width = 111
      Caption = 'Detalhe do projeto'
    end
    object DBEdit2: TDBEdit
      Left = 12
      Height = 25
      Top = 184
      Width = 483
      DataField = 'descricao'
      DataSource = dsProjeto
      MaxLength = 0
      TabOrder = 1
      OnKeyPress = DBEdit2KeyPress
    end
    object DBEdit3: TDBEdit
      Left = 12
      Height = 25
      Top = 231
      Width = 112
      DataField = 'codigo'
      DataSource = dsProjeto
      MaxLength = 0
      TabOrder = 2
      OnKeyPress = DBEdit3KeyPress
    end
    object Label9: TLabel
      Left = 12
      Height = 17
      Top = 262
      Width = 28
      Caption = 'Time'
    end
    object cbTime: TComboBox
      Left = 12
      Height = 25
      Top = 284
      Width = 212
      ItemHeight = 17
      ReadOnly = True
      TabOrder = 3
    end
    object DBMemo1: TDBMemo
      Left = 12
      Height = 294
      Top = 336
      Width = 994
      DataField = 'detalhe'
      DataSource = dsProjeto
      TabOrder = 4
    end
    object Label10: TLabel
      Left = 12
      Height = 17
      Top = 642
      Width = 61
      Caption = 'Protótipos'
    end
    object btnAnexar: TBitBtn
      Left = 76
      Height = 25
      Top = 639
      Width = 136
      Caption = 'Adicionar imagem'
      TabOrder = 5
      OnClick = btnAnexarClick
    end
    object btnRemoverImagem: TBitBtn
      Left = 212
      Height = 25
      Top = 639
      Width = 136
      Caption = 'Remover imagem'
      TabOrder = 6
      OnClick = btnRemoverImagemClick
    end
    object ScrollBoxImagens: TScrollBox
      Left = 12
      Height = 327
      Top = 668
      Width = 995
      HorzScrollBar.Page = 101
      VertScrollBar.Page = 101
      ClientHeight = 323
      ClientWidth = 991
      ParentBackground = False
      TabOrder = 7
      object pnlImagem: TPanel
        Left = 0
        Height = 323
        Top = 0
        Width = 991
        Align = alClient
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ClientHeight = 323
        ClientWidth = 991
        ParentBackground = False
        TabOrder = 0
        object Thumb: TImage
          Left = 1
          Height = 321
          Top = 1
          Width = 989
          Align = alClient
        end
      end
    end
    object Label11: TLabel
      Left = 115
      Height = 17
      Top = 115
      Width = 5
      Caption = '*'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label12: TLabel
      Left = 124
      Height = 17
      Top = 311
      Width = 5
      Caption = '*'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label13: TLabel
      Left = 44
      Height = 17
      Top = 262
      Width = 5
      Caption = '*'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label14: TLabel
      Left = 121
      Height = 17
      Top = 212
      Width = 5
      Caption = '*'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label15: TLabel
      Left = 132
      Height = 17
      Top = 163
      Width = 5
      Caption = '*'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object DBEdit1: TDBEdit
      Left = 12
      Height = 25
      Top = 136
      Width = 483
      DataField = 'nome'
      DataSource = dsProjeto
      MaxLength = 0
      TabOrder = 8
      OnKeyPress = DBEdit1KeyPress
    end
  end
  object qryProjeto: TZQuery
    Connection = DM.ZConnection
    SQL.Strings = (
      'SELECT * FROM projeto'
    )
    Params = <>
    Left = 1120
    Top = 42
    object qryProjetoidprojeto: TZIntegerField
      FieldKind = fkData
      FieldName = 'idprojeto'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryProjetonome: TZRawStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
    object qryProjetodescricao: TZRawStringField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qryProjetotime_idtime: TZIntegerField
      FieldKind = fkData
      FieldName = 'time_idtime'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryProjetodata_cadastro: TZDateField
      FieldKind = fkData
      FieldName = 'data_cadastro'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryProjetoop_publico: TZRawStringField
      FieldKind = fkData
      FieldName = 'op_publico'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qryProjetocodigo: TZRawStringField
      FieldKind = fkData
      FieldName = 'codigo'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3
    end
    object qryProjetodetalhe: TZRawCLobField
      FieldKind = fkData
      FieldName = 'detalhe'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
  end
  object dsProjeto: TDataSource
    DataSet = qryProjeto
    Left = 1120
    Top = 106
  end
  object qryTime: TZQuery
    Connection = DM.ZConnection
    SQL.Strings = (
      'SELECT * FROM time'
    )
    Params = <>
    Left = 1060
    Top = 42
    object qryTimeidtime: TZIntegerField
      FieldKind = fkData
      FieldName = 'idtime'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryTimenome: TZRawStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
  end
  object dsTime: TDataSource
    DataSet = qryTime
    Left = 1060
    Top = 106
  end
  object OpenDialog1: TOpenDialog
    Left = 1120
    Top = 177
  end
  object qryOne: TZQuery
    Connection = DM.ZConnection
    Params = <>
    Left = 947
    Top = 680
  end
  object dsOne: TDataSource
    DataSet = qryOne
    Left = 947
    Top = 742
  end
  object dsImgs: TDataSource
    DataSet = qryImgs
    Left = 1034
    Top = 742
  end
  object qryImgs: TZQuery
    Connection = DM.ZConnection
    Params = <>
    Left = 1034
    Top = 680
  end
  object dsUpImg: TDataSource
    DataSet = qryUpImg
    Left = 1113
    Top = 742
  end
  object qryUpImg: TZQuery
    Connection = DM.ZConnection
    Params = <>
    Left = 1113
    Top = 680
  end
  object dsExec: TDataSource
    DataSet = qryExec
    Left = 883
    Top = 742
  end
  object qryExec: TZQuery
    Connection = DM.ZConnection
    Params = <>
    Left = 883
    Top = 680
  end
end
