object FrmRegraNegocio: TFrmRegraNegocio
  Left = 348
  Height = 529
  Top = 250
  Width = 696
  BorderIcons = [biSystemMenu]
  Caption = 'Cadastro de regra de negócio'
  ClientHeight = 529
  ClientWidth = 696
  Position = poDesktopCenter
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 529
    Top = 0
    Width = 696
    Align = alClient
    ClientHeight = 529
    ClientWidth = 696
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object Label4: TLabel
      Left = 0
      Height = 15
      Top = 88
      Width = 900
      Caption = '____________________________________________________________________________________________________________________________________________________________________________________'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clSilver
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label3: TLabel
      Left = 8
      Height = 15
      Top = 85
      Width = 80
      Caption = 'Dados da regra'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 12615680
      Font.Name = 'Segoe UI Semibold'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label2: TLabel
      Left = 8
      Height = 17
      Top = 40
      Width = 108
      Caption = 'Cadastro de regra'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label1: TLabel
      Left = 8
      Height = 21
      Top = 8
      Width = 127
      Caption = 'Detalhe da regra'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label5: TLabel
      Left = 8
      Height = 15
      Top = 108
      Width = 33
      Caption = 'Nome'
    end
    object dbeNome: TDBEdit
      Left = 8
      Height = 23
      Top = 128
      Width = 208
      DataField = 'nome'
      DataSource = dsRegra
      MaxLength = 0
      TabOrder = 0
    end
    object Label7: TLabel
      Left = 8
      Height = 15
      Top = 193
      Width = 51
      Caption = 'Descrição'
    end
    object Panel2: TPanel
      Left = 1
      Height = 35
      Top = 493
      Width = 694
      Align = alBottom
      ClientHeight = 35
      ClientWidth = 694
      ParentBackground = False
      TabOrder = 1
      object BitBtn2: TBitBtn
        Left = 456
        Height = 30
        Top = 0
        Width = 117
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Cancelar'
        TabOrder = 0
        OnClick = BitBtn2Click
      end
      object BitBtn1: TBitBtn
        Left = 574
        Height = 30
        Top = 0
        Width = 117
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Salvar'
        TabOrder = 1
        OnClick = BitBtn1Click
      end
    end
    object Label11: TLabel
      Left = 42
      Height = 15
      Top = 140
      Width = 5
      Caption = '*'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label12: TLabel
      Left = 42
      Height = 15
      Top = 108
      Width = 5
      Caption = '*'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object dbmDescricao: TDBMemo
      Left = 8
      Height = 90
      Top = 215
      Width = 662
      DataField = 'descricao'
      DataSource = dsRegra
      TabOrder = 2
    end
    object Label13: TLabel
      Left = 60
      Height = 15
      Top = 193
      Width = 5
      Caption = '*'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object dbeCodigo: TDBEdit
      Left = 8
      Height = 23
      Top = 172
      Width = 208
      DataField = 'cod'
      DataSource = dsRegra
      MaxLength = 0
      ParentBiDiMode = False
      TabOrder = 3
    end
    object Label6: TLabel
      Left = 8
      Height = 15
      Top = 152
      Width = 39
      Caption = 'Código'
    end
    object Label14: TLabel
      Left = 48
      Height = 15
      Top = 152
      Width = 5
      Caption = '*'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
  end
  object qryRegra: TZQuery
    Connection = DM.ZConnection
    SQL.Strings = (
      'SELECT * FROM regra_negocio'
    )
    Params = <>
    Left = 608
    Top = 24
    object qryRegraidregra_negocio: TZIntegerField
      FieldKind = fkData
      FieldName = 'idregra_negocio'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryRegracaso_uso_idcaso_uso: TZIntegerField
      FieldKind = fkData
      FieldName = 'caso_uso_idcaso_uso'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryRegraversao: TZRawStringField
      FieldKind = fkData
      FieldName = 'versao'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
    object qryRegracod: TZIntegerField
      FieldKind = fkData
      FieldName = 'cod'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryRegradescricao: TZRawStringField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qryRegraitem: TZIntegerField
      FieldKind = fkData
      FieldName = 'item'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryRegranome: TZRawStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
  end
  object dsRegra: TDataSource
    DataSet = qryRegra
    Left = 608
    Top = 76
  end
end
